{
  "source": "discord-sounds-mod",
  "files": [
    "call_calling.wav",
    "call_ringing.wav",
    "connect.mp3",
    "deafen.mp3",
    "deafen.wav",
    "disconnect.mp3",
    "disconnect.wav",
    "discord-call-sound.mp3",
    "discord-leave-noise.mp3",
    "discord-notification.mp3",
    "discord-sounds.mp3",
    "discord-stream-start.mp3",
    "discord-unmute-sound.mp3",
    "discordmute.mp3",
    "discord_ping_sound_effect.mp3",
    "leavewhensharingscreensound.mp3",
    "message1.wav",
    "message2.wav",
    "mute.mp3",
    "mute.wav",
    "notification.mp3",
    "ping.mp3",
    "ptt_start.wav",
    "ptt_stop.wav",
    "stream_ended.wav",
    "stream_start.mp3",
    "stream_started.wav",
    "stream_stop.mp3",
    "undeafen.wav",
    "unmute.mp3",
    "unmute.wav",
    "user_join.wav",
    "user_leave.wav"
  ]
}
